priority -40

snippet entlstview "Partfiniti / Views / Entity List View" b
import ${1:BaseView} from '${2:js/base_v3/views/view}';
import ${3:Entity}List from '${4:path/to/entity-list-class}';

/**
 * ${5:Entity} List View.
 *
 * @class
 * @extends $1
 *
 * @param {DOMElement} container
 * @param {object}     [options]
 */
function $3ListView(container, options) {
    $1.call(${6:this, container, options});
    var parent = this.clone();
    var self = this;

		// TODO remove
		this.${7:${3/.*/\l$0/}List} = null;

		// TODO remove
		this.$7 = 123;

    /**
     * @protected
     *
     * @prop {$1}
     */
    this._${3/.*/\l$0/}List = null;

    /**
     * @inheritDoc
     */
    this._initDefaults = function() {
        parent._initDefaults.call(this);

        return this._extendDefaultOptions({
            ${3/.*/\l$0/}ListClass: $3List,
            ${3/.*/\l$0/}List: {}
        });
    };

    /**
     * @inheritDoc
     */
    this._createSubcomponents = function() {
        parent._createSubcomponents.call(this);

        this._${3/.*/\l$0/}List = this._listExtension.createList('${3/.*/\l$0/}');

        return this;
    };

    // Initialize
    this._init();
}

export default $3ListView;
endsnippet
