priority -40

snippet entlstview "Partfiniti / Views / Entity List View" b
import ${1:BaseView} from '${2:js/base_v3/views/view}';
import ${3:Entity}List from 'path/to/entity-list-class'; // TODO

/**
 * ${4:Entity} List View.
 *
 * @class
 * @extends $1
 *
 * @param {DOMElement} container
 * @param {object}     [options]
 */
function ${5:$3ListView}(container, options) {
    $1.call(${6:this, container, options});
    var parent = this.clone();
    var self = this;

    /**
     * @protected
     *
     * @prop {${7:$3List}}
     */
    this._${8:${3/.*/\l$0/}List} = null;

    /**
     * @inheritDoc
     */
    this._initDefaults = function() {
        parent._initDefaults.call(this);

        return this._extendDefaultOptions({
            $8Class: $7, // TODO
            $8: {}
        });
    };

    /**
     * @inheritDoc
     */
    this._createSubcomponents = function() {
        parent._createSubcomponents.call(this);

        this._$8 = this._listExtension.createList('${3/.*/\l$0/}');

        return this;
    };

    // Initialize
    this._init();
}

export default $5;
endsnippet
