priority -40

snippet td "Utils / TODO" b
// TODO
endsnippet

snippet td? "Utils / TODO???" b
// TODO???
endsnippet

snippet tdcfh "Utils / TODO cfh" b
// TODO cfh
endsnippet

snippet tdr "Utils / TODO remove" b
// TODO remove
endsnippet

snippet tduc "Utils / TODO uncomment" b
// TODO uncomment
endsnippet

snippet clog "Utils / Console / Log" b
console.log('>>> ${1}', $1);
endsnippet

snippet bclog "Utils / Block / Console / Log" b
// TODO remove
console.log('>>> ${1}', $1);
endsnippet

snippet cconst "Utils / Class / Constant" b
/**
 * @const
 */
staticSelf.${1} = ${2};
endsnippet

snippet cprop "Utils / Class / Property" b
/**
 * @prop ${1}
 */
this.${2} = null;
endsnippet

snippet inh "Utils / Inheritdoc" b
/**
 * @inheritDoc
 */
endsnippet
