priority -40

snippet entlst "Partfiniti / Lists / Entity List" b
import ${1:BaseEntityList} from '${2:js/base_v2/lists/entity-list}';
import $4Config from 'path/to/entity-config'; // TODO
import $4FilterGroup from 'path/to/entity-filter-group'; // TODO

/**
 * ${3:Entity} List.
 *
 * @class
 * @extends $1
 *
 * @param {DOMElement} listCt
 * @param {DOMElement} tableEl
 * @param {object}     [options]
 */
function ${4:Entity}List(listCt, tableEl, options) {
    $1.call(${5:this, listCt, tableEl, null, options});
    var parent = this.clone();
    var self = this;

    /**
     * @inheritDoc
     */
    this.initDefaults = function() {
        parent.initDefaults.call(this);

        return this.extendDefaultOptions({
            filterGroupClass: $4FilterGroup, // TODO
            filterGroupCt: '.${4/.*/\l$0/}ListToolsCt',
            // TODO remove if not applicable
            table: {
                rowClickAction: 'click'
            },
            // TODO remove if not applicable
            saveForm: {
                onRemove: function() {
                    self.reloadAndKeepScrolling();
                }
            }
        });
    };


    /**
     * TODO remove if not applicable
     * @inheritDoc
     */
    this.onTableRowClick = function(tr) {
        if (false === parent.onTableRowClick.call(this, tr)) {
            return false;
        }

        this.createSaveForm('update', this.getRowData(tr));

        return undefined;
    };

    /**
     * @inheritDoc
     */
    this.getEntityConfig = function() {
        return new $4Config(); // TODO
    };

    // Initialize
    this.init();
}

export default $4List;
endsnippet
